<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="gr.aytn.islamicapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_prayerFragment"
            app:destination="@id/prayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/prayerFragment"
        android:name="gr.aytn.islamicapp.ui.PrayerFragment"
        android:label="fragment_prayer"
        tools:layout="@layout/fragment_prayer" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="gr.aytn.islamicapp.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="gr.aytn.islamicapp.ui.LocationsFragment"
        android:label="fragment_locations"
        tools:layout="@layout/fragment_locations"/>
    <fragment
        android:id="@+id/quranFragment"
        android:name="gr.aytn.islamicapp.ui.QuranFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_quran"/>
</navigation>