<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_bg"
    android:paddingStart="20dp"
    android:paddingTop="15dp"
    android:paddingEnd="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Üsul seçin:"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RGroup"
            >

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Standart (Şafi, Maliki, Hənbəli) \nƏşyanın kölgəsi öz uzunluğu və gün ortada olarkən olan kölgəsinin uzunluğunun cəminə bərabər olduqda başlayır"
                android:id="@+id/standard"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Hənəfi \nƏşyanın kölgəsi öz uzunluğunun iki qatı və gün ortada olarkən olan kölgəsinin cəminə bərabər olduqda başlayır. Standart üsuldan təxmini bir saat sonra"
                android:id="@+id/hanafi"/>
        </RadioGroup>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="end">-->
<!--            <Button-->
<!--                android:id="@+id/ok_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ok"-->
<!--                android:textColor="@color/button_text_color"-->
<!--                android:textAllCaps="false"-->
<!--                android:background="@android:color/transparent"/>-->
<!--            <Button-->
<!--                android:id="@+id/cancel_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ləğv et"-->
<!--                android:textColor="@color/button_text_color"-->
<!--                android:textAllCaps="false"-->
<!--                android:background="@android:color/transparent"/>-->
<!--        </LinearLayout>-->

</LinearLayout>
