<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PrayerFragment"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    android:background="@color/background"
    android:theme="@style/TextViewTheme">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/prayer_top_drawable"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/prayer_frag_selected_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bakı"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/left"
                android:padding="10dp" />

            <TextView
                android:id="@+id/prayerFragmentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/right"
                android:layout_toEndOf="@+id/left"
                android:gravity="center"
                android:text="Şənbə, 13 avqust 2022"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/right"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/right" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/line_bg_green"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/tv_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bugün"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="4" />
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/line_bg_green"
                android:layout_weight="3"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Öncəki ay vaxtları üçün təqvimə baxın."
        android:gravity="center"
        android:textColor="#F44336"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/prayer_times_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/fajr_icon"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/fajr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sübh namazı"
                android:layout_weight="1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/fajr_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="04:08"

                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/sunrise_icon"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/sunrise_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gün çıxır"
                android:layout_weight="1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/sunrise_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="05:49"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/dhuhr_icon"/>
            <TextView
                android:id="@+id/dhuhr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zöhr namazı"
                android:layout_weight="1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/dhuhr_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12:46"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/asr_icon"/>
            <TextView
                android:id="@+id/asr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Əsr namazı"
                android:layout_weight="1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/asr_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="16:36"
                android:layout_weight="1"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/maghrib_icon"/>
            <TextView
                android:id="@+id/maghrib_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Məğrib namazı"
                android:layout_weight="1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/maghrib_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19:41"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/isha_icon"/>
            <TextView
                android:id="@+id/isha_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İşa namazı"

                android:layout_weight="1"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/isha_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21:17"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>