<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.QuranFragment"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    android:background="@color/background"
    android:theme="@style/TextViewTheme">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:theme="@style/WhiteTextViewTheme"
        android:background="@drawable/gragient">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surələr"
            android:textSize="25sp"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:animateLayoutChanges="true"
            android:layoutDirection="rtl"
            android:queryHint="1-7"
            android:searchHintIcon="@null"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/verse_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/background"/>

</LinearLayout>