<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SettingsFragment"
    android:paddingBottom="60dp"
    android:background="@drawable/bottom_sheet_bg"
    android:theme="@style/TextViewTheme"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:id="@+id/calculation_settings_layout">
        <LinearLayout
            android:id="@+id/location_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Məkan"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/selected_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bakı"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/asr_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Əsr namazı hesablama"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/selected_asr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Standart (Şafi, Maliki, Hənbəli)"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/adjustment_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manual namaz vaxtı düzəltmə"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/selected_manuals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0,0,0,0,0"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

</LinearLayout>