<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:theme="@style/TextViewTheme">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Məkan seçin:"
        android:padding="15dp"
        android:background="@drawable/gragient"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/background"/>
</LinearLayout>