<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SettingsFragment"
    android:paddingBottom="60dp"
    android:background="@color/background"
    android:theme="@style/TextViewTheme">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manual Düzəltmələr"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sıfırla"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:textColor="#FF0000"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="Sübh"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/minus1"
                android:text="05:57" />

            <ImageView
                android:id="@+id/minus1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/minute1"
                android:padding="10dp"
                android:src="@drawable/minus" />

            <TextView
                android:id="@+id/minute1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/plus1"
                android:text="0" />

            <ImageView
                android:id="@+id/plus1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:src="@drawable/plus" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Günorta" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/minus2"
                android:text="05:57" />

            <ImageView
                android:id="@+id/minus2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/minute2"
                android:padding="10dp"
                android:src="@drawable/minus" />

            <TextView
                android:id="@+id/minute2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/plus2"
                android:text="0" />

            <ImageView
                android:id="@+id/plus2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:src="@drawable/plus" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="İkindi"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/minus3"
                android:text="05:57" />

            <ImageView
                android:id="@+id/minus3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/minute3"
                android:padding="10dp"
                android:src="@drawable/minus" />

            <TextView
                android:id="@+id/minute3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/plus3"
                android:text="0" />

            <ImageView
                android:id="@+id/plus3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:src="@drawable/plus" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="Axşam"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/minus4"
                android:text="05:57" />

            <ImageView
                android:id="@+id/minus4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/minute4"
                android:padding="10dp"
                android:src="@drawable/minus" />

            <TextView
                android:id="@+id/minute4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/plus4"
                android:text="0" />

            <ImageView
                android:id="@+id/plus4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:src="@drawable/plus"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="Yatsı"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/time5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/minus5"
                android:text="05:57" />

            <ImageView
                android:id="@+id/minus5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/minute5"
                android:padding="10dp"
                android:src="@drawable/minus" />

            <TextView
                android:id="@+id/minute5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/plus5"
                android:text="0" />

            <ImageView
                android:id="@+id/plus5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:src="@drawable/plus"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>

    </LinearLayout>



</ScrollView>