<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ayat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/verse_bg"
    android:layout_margin="5dp"
    android:theme="@style/TextViewTheme">
    <TextView
        android:id="@+id/tv_opening_arabic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="بِسۡمِ اللّٰهِ الرَّحۡمٰنِ الرَّحِيۡم"
        android:textSize="22sp"
        android:layout_marginStart="10dp"
        android:textDirection="rtl"
        android:fontFamily="@font/arabic_font"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_opening"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mərhəmətli, rəhmli Allahın adı ilə"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/app_font"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#17000000"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp" />
</LinearLayout>