<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SettingsFragment"
    android:id="@+id/translation_settings_layout"
    android:background="@drawable/bottom_sheet_bg"
    android:theme="@style/TextViewTheme"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yazı dili"
        android:textSize="17sp"
        android:padding="5dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LangRGroup">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hər ikisi"
            android:id="@+id/araz"
            android:layout_weight="1"
            android:buttonTint="@color/appbar_color"
            android:layout_marginEnd="5dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ərəbcə"
            android:buttonTint="@color/appbar_color"
            android:layout_weight="1"
            android:id="@+id/ar"/>

        <RadioButton
            android:id="@+id/az"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:buttonTint="@color/appbar_color"
            android:text="Tərcümə" />
    </RadioGroup>
</LinearLayout>