<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:theme="@style/TextViewTheme"
    android:paddingStart="20dp"
    android:paddingTop="15dp"
    android:paddingEnd="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tərcümə seçin:"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Əlixan Musayev"
                android:id="@+id/alikhan"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vasim Məmmədəliyev və Ziya Bünyadov"
                android:id="@+id/vasim"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <Button
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textColor="@color/button_text_color"
                android:textAllCaps="false"
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ləğv et"
                android:textColor="@color/button_text_color"
                android:textAllCaps="false"
                android:background="@android:color/transparent"/>
        </LinearLayout>
</LinearLayout>
